/ tips formで小数点以下を入力するには step を使う。

h1 場所の新規登録
br

= form_with model: [@place] do |f|
  .form-group
  = f.label :address, '場所の名前や住所'
  = f.text_field :address, class: 'form-control'
  .form-group
  = f.label :lat, '緯度 例：35.442739'
  = f.number_field :lat, step: "0.000001", class: 'form-control'
  .form-group
  = f.label :lng, '経度 例：139.634443'
  = f.number_field :lng, step: "0.000001", class: 'form-control'
  .form-group
  = f.submit '登録する', class: 'btn btn-primary'


