doctype html
html
  head
    title
      | ポートフォリオ
    
    = csrf_meta_tags
    = csp_meta_tag

    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ポートフォリオ

      ul.navbar-nav.ml-auto
        li.nav-item= link_to 'maker表示', '/places/index', class: 'nav-link'
        li.nav-item= link_to 'maker登録', '/places/new', class: 'nav-link'
        / li.nav-item= link_to '複数maker', '/apis/index', class: 'nav-link'
        li.nav-item= link_to '素数算出', '/primes/index', class: 'nav-link'
        li.nav-item= link_to '登山記録一覧', tozans_path, class: 'nav-link'
        li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
        - if current_user
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ユーザー登録', new_user_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield